{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Port=5432;Database=postgres;User Id=postgres;Password=root;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
