{
  "Test": {
    "DockerEnvironments": {
      "Selenium": {
        "DockerComposePath": "./docker-compose.yml",
        "Parameters": {},
        "DependencyCheckOptions": {
          "CheckInterval": 2,
          "CheckTimeout": 40
        }
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
